# Advent_of_Code_2020

./: Advent.sln  Advent.sln.DotSettings  README.md
Day1/: DataInput.cs  Day1.sln  Program.cs  readme.md
Day10/: Day10.csproj  Program.cs  readme.md
Day11/: Program.cs  readme.md
Day12/: Program.cs  readme.md
Day13/: Day13.csproj  Program.cs  inputtest.txt  inputtest2.txt  inputtest3.txt  inputtest4.txt  inputtest5.txt  inputtest6.txt  readme.md
Day14/: Day14.csproj  Program.cs  readme.md
Day15/: Program.cs  readme.md
Day16/: Day16.csproj  Program.cs  readme.md
Day17/: Program.cs  readme.md
Day18/: Program.cs  readme.md
Day19/: Program.cs  readme.md
Day2/: Data.txt  Day2.csproj  Day2.sln  Day2.sln.DotSettings  Program.cs  readme.md
Day20/: Program.cs  readme.md
Day21/: Program.cs  readme.md
Day22/: Program.cs  readme.md
Day23/: Program.cs  readme.md
Day24/: Program.cs  readme.md
Day25/: Program.cs  readme.md
Day3/: Day3.sln  Program.cs  readme.md
Day4/: Day4.sln  Day4.sln.DotSettings  DigitRule.cs  EyeRule.cs  HairRule.cs  HeightRule.cs  IRule.cs  MinMaxRule.cs  PassportRule.cs  Program.cs  readme.md
Day5/: Day5.sln  Program.cs  readme.md
Day6/: Program.cs  readme.md
Day7/: Day7.csproj  Program.cs  Tree.cs  inputtest.txt  inputtestsample2.txt  readme.md
Day8/: Day8.csproj  Program.cs  readme.md
Day9/: Program.cs  readme.md
